# Напишите алгоритм поиска в глубину (DFS)
#
# Формат входных данных:
# Граф задаётся в виде словаря, где ключи — вершины, а значения — списки смежных вершин.
#
# Обход начинается с заданной стартовой вершины.
# Требуется:
# 1.Реализовать DFS (Depth-First Search) — обход графа в глубину.
# 2.Вернуть список вершин в порядке их посещения.

# Пример входных данных
# graph = {
#     1: [2, 3],
#     2: [1, 4],
#     3: [1, 5],
#     4: [2],
#     5: [3]
# }
# start = 1
#
# Пример выходных данных
# [1, 2, 4, 3, 5]  # Возможен и другой порядок, зависящий от реализации DFS
graph = {
     2: [4,5],
5: [2, 3, 6],
4: [2, 3],
3: [4, 5, 1, 7],
1: [3],
6: [5, 7],
7: [3, 6]}
start = 2
ans = []


def dfs(a):
     if a not in ans:
          ans.append(a)
          for i in graph[a]:
               dfs(i)
dfs(start)
print(ans)